Jagoum/FibBot/action.yml
name: Print hello world
description: "This action is to print hello world"

inputs:
  pr_num:
    description: "This is to get the current pull page number"
    required: true
    
  enable_fib:
    description: "This will enable fibonacci"
    required: false
    default: "true"
    
  users_input:
    description: "User manually enters the input and it should not be greater than the max_threshold"
    required: false
    default: "0"

  max_threshold:
    description: "This is the max value of the fibonacci"
    required: true
    default: "180"
    
  github_token:
    description: "GitHub token to interact with GitHub API"
    required: true

runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.pr_num }}
    - ${{ inputs.enable_fib }}
    - ${{ inputs.users_input }}
    - ${{ inputs.max_threshold }}
    - ${{ inputs.github_token }}

Jagoum/FibBot/.github/workflows/trigger.yml
-   name: Run with 150 and enable status true
    uses: ./
    with:
        pr_num: "1"
        enable_fib: "true"
        users_input: "28"
        max_threshold: "150"
        
    env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

Jagoum/FibBot/.github/workflows/trigger.yml
-   name: Run My action with these other arguments [_,true]
    uses: ./
    with:
        pr_num: ${{ github.event.pull_request.number }}
        enable_fib: "true"
        users_input: "25"
        max_threshold: "158"